body {
    margin: 0;
    overflow: hidden;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
    position: absolute;
    z-index: -1;
}

.tree-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    width: 100vw;
    height: 100vh;
    position: relative;
}

.tree-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lettershelf {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
    /* Remove background color */
}

.row-container {
    display: flex;
    justify-content: space-between;
}

.letter-item {
    width: 48%; /* Adjust as needed to leave some gap between items */
    box-sizing: border-box;
}

.letter-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd; /* Optional: Add a border to images */
    border-radius: 8px; /* Optional: Add border radius to images */
}

.letter-item a {
    text-decoration: none;
    color: #333;
    display: block;
}

.letter-item a:hover {
    color: #555;
}

/* Center the .lettershelf grid */
.lettershelf {
    margin: auto;
}
/* Add these styles to your existing CSS */

.lettershelf {
    width: 400px;
    margin: 0 auto; /* Center the .lettershelf grid */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 20px; /* Adjust as needed */
    box-sizing: border-box; /* Include padding in the width */
}

.letter-item{
    font-family: 'Nanum Gothic', sans-serif;
}

